spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
#国际化配置
spring.messages.basename=i18n.login
#取消thymeleaf缓存
spring.thymeleaf.cache=false

#如果我们需要新增一个文件夹newsource作为资源文件夹，我们通常加在默认配置的末尾
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/