spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
#国际化配置
spring.messages.basename=i18n.login,i18n.dashboard
#取消thymeleaf缓存
spring.thymeleaf.cache=false
#设置超时时间
server.servlet.session.timeout=5m
server.servlet.session.cookie.max-age=300
#发送put等请求
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.com.privatal.springbootweb=debug

spring.mvc.date-format=yyyy-MM-dd

#如果我们需要新增一个文件夹newsource作为资源文件夹，我们通常加在默认配置的末尾
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/